# restaurant-rater

restaurant-rater-api/: .gitignore  (+1 more)
restaurant-rater-api/RestaurantRater/: Program.cs  RestaurantRater.csproj  Startup.cs  appsettings.json
restaurant-rater-api/RestaurantRater.Contracts/: BaseRequest.cs  BaseResponse.cs  IdRequest.cs  ListRequest.cs  ListResponse.cs  Paging.cs  RestaurantRater.Contracts.csproj  ResultResponse.cs  Sort.cs
restaurant-rater-api/RestaurantRater.Contracts/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
restaurant-rater-api/RestaurantRater.Contracts/Category/: AddCategoryRequest.cs  EditCategoryRequest.cs  ListCategoriesRequest.cs
restaurant-rater-api/RestaurantRater.Contracts/Profile/: EditProfileRequest.cs
restaurant-rater-api/RestaurantRater.Contracts/Reply/: AddReplyRequest.cs  EditReplyRequest.cs  ListRepliesRequest.cs
restaurant-rater-api/RestaurantRater.Contracts/Restaurant/: AddRestaurantRequest.cs  EditRestaurantRequest.cs  ListRestaurantsRequest.cs
restaurant-rater-api/RestaurantRater.Contracts/Review/: AddReviewRequest.cs  EditReviewRequest.cs  ListReviewsRequest.cs
restaurant-rater-api/RestaurantRater.Contracts/User/: EditUserRequest.cs  ListUsersRequest.cs
restaurant-rater-api/RestaurantRater.Core/: RestaurantRater.Core.csproj
restaurant-rater-api/RestaurantRater.Core/Filters/: BaseFilter.cs  CategoriesFilter.cs  RepliesFilter.cs  RestaurantsFilter.cs  ReviewsFilter.cs  UsersFilter.cs
restaurant-rater-api/RestaurantRater.Core/Models/: BaseModel.cs  Category.cs  LoggedUser.cs  Reply.cs  Restaurant.cs  RestaurantImage.cs  Review.cs  User.cs
restaurant-rater-api/RestaurantRater.Core/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IReplyRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
restaurant-rater-api/RestaurantRater.Core/Services/: IAuthenticationService.cs  ICategoryService.cs  IEncryptionService.cs  IFileService.cs  IPermissionsService.cs  IProfileService.cs  IReplyService.cs  IRestaurantService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
restaurant-rater-api/RestaurantRater.Repositories/: BaseRepository.cs  CategoryRepository.cs  ReplyRepository.cs  RestaurantRater.Repositories.csproj  RestaurantRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
restaurant-rater-api/RestaurantRater.Repositories/Context/: SqlContext.cs
restaurant-rater-api/RestaurantRater.Repositories/DI/: RepositoriesModule.cs
restaurant-rater-api/RestaurantRater.Repositories/Migrations/: 20210314224423_Init.Designer.cs  20210314224423_Init.cs  20210315090651_Init2.Designer.cs  20210315090651_Init2.cs  20210320230005_Init.Designer.cs  20210320230005_Init.cs  20210324143314_Init.Designer.cs  20210324143314_Init.cs  20210324171645_Init2.Designer.cs  20210324171645_Init2.cs  SqlContextModelSnapshot.cs
restaurant-rater-api/RestaurantRater.Services/: AuthenticationService.cs  CategoryService.cs  EncryptionService.cs  FileService.cs  PermissionsService.cs  ProfileService.cs  ReplyService.cs  RestaurantRater.Services.csproj  RestaurantService.cs  ReviewService.cs  TokenService.cs  UserService.cs
restaurant-rater-api/RestaurantRater.Services/DI/: ServicesModule.cs
restaurant-rater-api/RestaurantRater.Services/Mapper/: AuthenticationProfile.cs  BaseProfile.cs  CategoryProfile.cs  ProfileProfile.cs  ReplyProfile.cs  RestaurantProfile.cs  ReviewProfile.cs  UserProfile.cs
restaurant-rater-api/RestaurantRater/Authorization/: PermissionRequirementHandler.cs
restaurant-rater-api/RestaurantRater/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProfileController.cs  RepliesController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
restaurant-rater-api/RestaurantRater/Middlewares/: JwtMiddleware.cs
restaurant-rater-api/RestaurantRater/Properties/: launchSettings.json
(+347 files in other folders)
