<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RestaurantRater.Contracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantRater.Constants\RestaurantRater.Constants.csproj" />
    </ItemGroup>

</Project>
