<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>RestaurantRater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestaurantRater.Core\RestaurantRater.Core.csproj" />
      <ProjectReference Include="..\RestaurantRater.Repositories\RestaurantRater.Repositories.csproj" />
      <ProjectReference Include="..\RestaurantRater.Services\RestaurantRater.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    </ItemGroup>


</Project>
